{
  "editor.formatOnSave": false,
  "editor.formatOnPaste": false,
  "editor.formatOnType": false,
  "editor.defaultFormatter": "Dart-Code.flutter",
  "dart.lineLength": 120,
  "[dart]": {
    "editor.rulers": [
      120
    ],
    "editor.defaultFormatter": "Dart-Code.dart-code",
    "editor.formatOnSave": false,
    "editor.formatOnPaste": false,
    "editor.formatOnType": false
  },
  "cSpell.ignorePaths": [
    "/pubspec.yaml",
    "/.github/workflows"
  ]
}